{
  "name": "dls-and-nrr",
  "version": "1.0.0",
  "description": "Cricket NRR and DLS Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "nodemon": "^3.1.11"
  }
}
